<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="images/dest/preview.jpg">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/main.min.css">

    </head>

    <body id="top">

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="header__wrap">
                        <a href="/" class="header__logo">
                            <img src="img/header__logo.svg" class="img-fluid" alt="">
                        </a>
                        <nav class="header__nav">
                            <ul>
                                <li>
                                    <a href="#">Компания</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li>
                                    <a href="#">Проекты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header__contact">
                            <span>Связаться с нами</span>
                            <i>
                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                        </a>
                        <a href="#" class="header__toggle nav-toggle">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>

            <div class="nav-mobile">
                <div class="nav-mobile__content">
                    <div class="container">
                        <a href="/" class="nav-mobile__logo">
                            <img src="img/header__logo.svg" class="img-fluid" alt="">
                        </a>
                        <div class="nav-mobile__menu">
                            <ul>
                                <li>
                                    <a href="#">Компания</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li>
                                    <a href="#">Проекты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav-mobile__form">
                    <div class="container">
                        <div class="nav-mobile__title">Заинтересованы в совместной работе?</div>
                        <div class="nav-mobile__row">
                            <div class="nav-mobile__item">
                                <input type="text" class="field" name="name" placeholder="Как вас зовут? *">
                            </div>
                            <div class="nav-mobile__item">
                                <input type="text" class="field" name="email" placeholder="Электронная почта?*">
                            </div>
                            <div class="nav-mobile__item nav-mobile__item--long">
                                <textarea name="message" class="field" placeholder="Расскажите нам о вашем бизнесе и масштабах проекта"></textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-send">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="heading">
                <div class="container">
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Пресс-центр</a>
                        </li>
                        <li>
                            <span>Пресс-центр</span>
                        </li>
                    </ul>
                    <h1 class="heading__title">Пресс-центр</h1>
                </div>
            </div>


            <div class="main main-news">
                <div class="container">

                    <div class="tiles">
                        
                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-base">
                                <div class="tile__image" style="background-image: url('img/res/press_image__01.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">Кейс банка по Санкт-Петербургу</div>
                                    <div class="tile__text">Контролируя процесс от стадии проектирования до постгарантийного обслуживания</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- item -->
                        
                        <!---->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-scale">
                                <div class="tile__image" style="background-image: url('img/res/press_image__02.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">Образовательный кластер для Усть-Луги</div>
                                    <div class="tile__text">Lorem Ipsum - это текст-"рыба", часто используемый</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                        
                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-base">
                                <div class="tile__image" style="background-image: url('img/res/press_image__03.jpg');"></div>
                                <div class="tile__content tile__content">
                                    <div class="tile__title">В Петербурге завершен капремонт Торгового моста</div>
                                    <div class="tile__text">Завершился капитальный ремонт Торгового моста, перекинутого через Крюков</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                        
                        <!-- item -->
                        <div class="tiles__item tiles__item--long">
                            <a href="#" class="tile tile-scale">
                                <div class="tile__image" style="background-image: url('img/res/press_image__04.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">В Ям-Ижоре на Московском шоссе под Петербургом построят развязки</div>
                                    <div class="tile__text">В деревне Ям-Ижоре Тосненского района Ленинградской области, расположенной на выезде из Петербурга по Московскому шоссе, построят две развязки.</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                                
                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-scale">
                                <div class="tile__image" style="background-image: url('img/res/press_image__05.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">13 детсадов и 7 школ будут открыты в Москве к новому учебному году</div>
                                    <div class="tile__text">0 школ и детских садов почти на 6 тыс. мест планируется открыть в столице к 1 сентября этого года</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->

                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-base">
                                <div class="tile__image" style="background-image: url('img/res/press_image__01.jpg');"></div>
                                <div class="tile__content tile__content">
                                    <div class="tile__title">Кейс банка по Санкт-Петербургу</div>
                                    <div class="tile__text">Контролируя процесс от стадии проектирования до постгарантийного обслуживания</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- item -->
                        
                        <!---->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-scale">
                                <div class="tile__image" style="background-image: url('img/res/press_image__02.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">Образовательный кластер для Усть-Луги</div>
                                    <div class="tile__text">Lorem Ipsum - это текст-"рыба", часто используемый</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                        
                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-base">
                                <div class="tile__image" style="background-image: url('img/res/press_image__03.jpg');"></div>
                                <div class="tile__content tile__content">
                                    <div class="tile__title">В Петербурге завершен капремонт Торгового моста</div>
                                    <div class="tile__text">Завершился капитальный ремонт Торгового моста, перекинутого через Крюков</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->

                        <!-- item -->
                        <div class="tiles__item tiles__item--long">
                            <a href="#" class="tile tile-white">
                                <div class="tile__image" style="background-image: url('img/res/press_image__04.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">В Ям-Ижоре на Московском шоссе под Петербургом построят развязки</div>
                                    <div class="tile__text">В деревне Ям-Ижоре Тосненского района Ленинградской области, расположенной на выезде из Петербурга по Московскому шоссе, построят две развязки.</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                                
                        <!-- item -->
                        <div class="tiles__item">
                            <a href="#" class="tile tile-scale">
                                <div class="tile__image" style="background-image: url('img/res/press_image__05.jpg');"></div>
                                <div class="tile__content">
                                    <div class="tile__title">13 детсадов и 7 школ будут открыты в Москве к новому учебному году</div>
                                    <div class="tile__text">0 школ и детских садов почти на 6 тыс. мест планируется открыть в столице к 1 сентября этого года</div>
                                    <div class="tile__link">
                                        <div class="btn-arrow">
                                            <span>Читать</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!---->
                    </div>

                    <div class="pagination-block">
                        <a href="#" class="btn-download">
                            <i>
                                <img src="img/icon__reload.svg" alt="">
                            </i>
                            <span>Еще новости</span>
                        </a>
                    </div>

                </div>
            </div>

            <div class="offer">
                <div class="container">
                    <div class="offer__layout">
                        <div class="offer__content">
                            <div class="offer__header">Заинтересованы в совместной работе?</div>
                            <div class="offer__form">
                                <form>
                                    <div class="offer__form--row">
                                        <div class="offer__form--group">
                                            <div class="field">
                                                <input type="text" class="field__input" name="name" placeholder="Как вас зовут? *">
                                            </div>
                                        </div>
                                        <div class="offer__form--group">
                                            <div class="field">
                                                <input type="text" class="field__input" name="email" placeholder="Электронная почта? *">
                                            </div>
                                        </div>
                                        <div class="offer__form--group group-long">
                                            <div class="field">
                                                <textarea name="message" class="field__input" placeholder="Расскажите нам о вашем бизнесе и масштабах проекта"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offer__form--button">
                                        <button type="submit" class="btn">Связаться</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="offer__user">
                            <div class="offer__user--image">
                                <img src="img/offer__image.png" class="img-fluid" alt="">
                            </div>
                            <div class="offer__user--info">
                                <div class="offer__user--name">Иннокентий <br/>Смоктуновский</div>
                                <div class="offer__user--staff">главный прораб</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <ul class="footer__contact">
                            <li>
                                <a href="tel:+78124071128" class="footer__contact--phone">
                                    <i>
                                        <svg class="img-fluid" viewBox="0 0 29 30"  xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>+7 (812) 407-11-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:office@sengineer.ru" class="footer__contact--email">
                                    <i>
                                        <svg class="img-fluid" viewBox="0 0 30 23"  xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>office@sengineer.ru</span>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__address">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 28 34"  xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#icon__address" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Санкт-Петербург,<br/> ул. Комунны, д. 67, лит. Б</span>
                        </div>
                        <div class="footer__link">
                            <a href="#" >
                                <span>Карьера в SKEA</span>
                                <i>
                                    <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer__top">
                    <i>
                        <svg class="img-fluid" viewBox="0 0 16 25"  xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon__arrow_up" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </i>
                    <span>В начало</span>
                </a>
            </footer>

        </div>

        <script src="js/libs.min.js"></script>
        <script src="js/app.js"></script>

    </body>

</html>