<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="images/dest/preview.jpg">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/main.min.css">

    </head>

    <body id="top">

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="header__wrap">
                        <a href="/" class="header__logo">
                            <img src="img/header__logo.svg" class="img-fluid" alt="">
                        </a>
                        <nav class="header__nav">
                            <ul>
                                <li>
                                    <a href="#">Компания</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li>
                                    <a href="#">Проекты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header__contact">
                            <span>Связаться с нами</span>
                            <i>
                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                        </a>
                        <a href="#" class="header__toggle nav-toggle">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>

            <div class="nav-mobile">
                <div class="nav-mobile__content">
                    <div class="container">
                        <a href="/" class="nav-mobile__logo">
                            <img src="img/header__logo.svg" class="img-fluid" alt="">
                        </a>
                        <div class="nav-mobile__menu">
                            <ul>
                                <li>
                                    <a href="#">Компания</a>
                                </li>
                                <li>
                                    <a href="#">Услуги</a>
                                </li>
                                <li>
                                    <a href="#">Проекты</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">Пресс-центр</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav-mobile__form">
                    <div class="container">
                        <div class="nav-mobile__title">Заинтересованы в совместной работе?</div>
                        <div class="nav-mobile__row">
                            <div class="nav-mobile__item">
                                <input type="text" class="field" name="name" placeholder="Как вас зовут? *">
                            </div>
                            <div class="nav-mobile__item">
                                <input type="text" class="field" name="email" placeholder="Электронная почта?*">
                            </div>
                            <div class="nav-mobile__item nav-mobile__item--long">
                                <textarea name="message" class="field" placeholder="Расскажите нам о вашем бизнесе и масштабах проекта"></textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-send">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>            

            <div class="heading heading-dark">
                <div class="container">
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <span>Услуги</span>
                        </li>
                    </ul>
                    <h1 class="heading__title">Услуги</h1>
                </div>
            </div>

            <div class="services">
                <div class="services__row">
                    <!-- 01 -->
                    <div class="services__item services__item--one">
                        <div class="services__item--wrap">
                            <div class="services__icon">
                                <img src="img/services__icon_01.svg" class="img-fluid" alt="">
                            </div>
                            <div class="services__content">
                                <div class="services__title">Строительство</div>
                                <div class="services__hover">
                                    <div class="services__text">Собственные монтажное и проектное подразделения, состоящие из опытных специалистов, которые регулярно проходят обучение и повышают свои квалификацию</div>
                                    <div class="services__link">
                                        <a href="#">
                                            <span>Подробнее об услуге</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <!-- 02 -->
                    <div class="services__item services__item--two">
                        <div class="services__item--wrap">
                            <div class="services__icon">
                                <img src="img/services__icon_01.svg" class="img-fluid" alt="">
                            </div>
                            <div class="services__content">
                                <div class="services__title">Проектирование</div>
                                <div class="services__hover">
                                    <div class="services__text">Собственные монтажное и проектное подразделения, состоящие из опытных специалистов, которые регулярно проходят обучение и повышают свои квалификацию</div>
                                    <div class="services__link">
                                        <a href="#">
                                            <span>Подробнее об услуге</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <!-- 03 -->
                    <div class="services__item services__item--three">
                        <div class="services__item--wrap">
                            <div class="services__icon">
                                <img src="img/services__icon_01.svg" class="img-fluid" alt="">
                            </div>
                            <div class="services__content">
                                <div class="services__title">Сервис</div>
                                <div class="services__hover">
                                    <div class="services__text">Собственные монтажное и проектное подразделения, состоящие из опытных специалистов, которые регулярно проходят обучение и повышают свои квалификацию</div>
                                    <div class="services__link">
                                        <a href="#">
                                            <span>Подробнее об услуге</span>
                                            <i>
                                                <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- -->
                </div>
            </div>


            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <ul class="footer__contact">
                            <li>
                                <a href="tel:+78124071128" class="footer__contact--phone">
                                    <i>
                                        <svg class="img-fluid" viewBox="0 0 29 30"  xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>+7 (812) 407-11-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:office@sengineer.ru" class="footer__contact--email">
                                    <i>
                                        <svg class="img-fluid" viewBox="0 0 30 23"  xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>office@sengineer.ru</span>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__address">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 28 34"  xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#icon__address" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <span>Санкт-Петербург,<br/> ул. Комунны, д. 67, лит. Б</span>
                        </div>
                        <div class="footer__link">
                            <a href="#" >
                                <span>Карьера в SKEA</span>
                                <i>
                                    <svg class="img-fluid" viewBox="0 0 31 16"  xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__arrow_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="footer__top">
                    <i>
                        <svg class="img-fluid" viewBox="0 0 16 25"  xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/sprite_icons.svg#icon__arrow_up" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </i>
                    <span>В начало</span>
                </a>
            </footer>

        </div>

        <script src="js/libs.min.js"></script>
        <script src="js/app.js"></script>

    </body>

</html>